# bachelor_thesis_code

./: README.md  StudentsNotifier.sln
StudentsNotifier/: App.xaml  App.xaml.cs  StudentsNotifier.csproj
StudentsNotifier.MobileAppService/: Program.cs  Startup.cs  StudentsNotifier.MobileAppService.csproj  appsettings.json
StudentsNotifier.MobileAppService/Configuration/: NotificationHubConfiguration.cs
StudentsNotifier.MobileAppService/Controllers/: ItemController.cs  LectionRatingController.cs  MessageController.cs  PushNotificationController.cs  RozvrhoveAkceController.cs  UserController.cs
StudentsNotifier.MobileAppService/Models/: IItemRepository.cs  ILectionRating.cs  IMessageRepository.cs  IRozvrhovaAkceRepository.cs  IUserRepository.cs  Item.cs  ItemRepository.cs  LectionRating.cs  LectionRatingRepository.cs  Message.cs  MessageRepository.cs  RozvrhoveAkce.cs  RozvrhoveAkceRepository.cs  User.cs  UserRepository.cs
StudentsNotifier.MobileAppService/NotificationHubs/: DeviceRegistration.cs  HubResponse.cs  INotificationHub.cs  MobilePlatform.cs  Notification.cs  NotificationHubProxy.cs
StudentsNotifier.MobileAppService/Properties/: launchSettings.json
StudentsNotifier.iOS/: AppDelegate.cs  Info.plist  Main.cs  StudentsNotifier.iOS.csproj
StudentsNotifier.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
StudentsNotifier.iOS/Properties/: AssemblyInfo.cs
StudentsNotifier/Models/: Item.cs  LectionRating.cs  Message.cs  RozvrhoveAkce.cs  User.cs
StudentsNotifier/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
StudentsNotifier/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LectionRatingDetailViewModel.cs  LectionRatingViewModel.cs  MessageDetailViewModel.cs  MessageViewModel.cs  NewVoteViewModel.cs  TimetableDetailViewModel.cs  TimetableViewModel.cs
StudentsNotifier/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LectionRatingDetailPage.xaml  LectionRatingDetailPage.xaml.cs  LectionRatingPage.xaml  LectionRatingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageDetailPage.xaml  MessageDetailPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewMessagePage.xaml  NewMessagePage.xaml.cs  NewVotePage.xaml  NewVotePage.xaml.cs  Timetable.xaml  Timetable.xaml.cs  TimetableDetailPage.xaml  TimetableDetailPage.xaml.cs
