<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\IItemRepository.cs" />
    <Compile Remove="Models\Item.cs" />
    <Compile Remove="Models\ItemRepository.cs" />
    <Compile Remove="Controllers\ItemController.cs" />
  </ItemGroup>
</Project>
